2020-10-30 13:20:35,708 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels - Pre-condition Step 1: Open browser with url
2020-10-30 13:20:43,819 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:44,821 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:44,863 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:44,906 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:44,957 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:45,024 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:45,063 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:45,104 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:45,144 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:45,181 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:45,219 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:45,267 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels -  -------------------------- PASSED -------------------------- 
2020-10-30 13:20:45,268 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels - Post-Condition Close browser
2020-10-30 13:20:45,268 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels - OS name = mac os x
2020-10-30 13:20:45,375 INFO  com.liveguru.newcustomer.NC_08_VerifyFieldLabels - ---------- QUIT BROWSER SUCCESS ----------
